<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HPDDPRODModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DELIVERY">
    <Key>
      <PropertyRef Name="DELIVERYID" />
    </Key>
    <Property Name="DELIVERYID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DELIVERYNUMBER" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SHIPFROM" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SHIPTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SHIPDATE" Type="date" />
    <Property Name="DELIVERYDATE" Type="date" />
    <Property Name="CUSTORDER" Type="varchar2" MaxLength="30" />
    <Property Name="SHIPFROMLOGID" Type="number" Precision="38" Scale="0" />
    <Property Name="SHIPTOLOGID" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATEDDATE" Type="date" Nullable="false" />
    <Property Name="UPDATEDDATE" Type="date" Nullable="false" />
    <Property Name="DELIVERYSTATUS" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“HPDD_PROD.INCLUDE”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="INCLUDE">
    <Key>
      <PropertyRef Name="UNITID" />
      <PropertyRef Name="INCNAMEID" />
    </Key>
    <Property Name="UNITID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INCNAMEID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INCNUMBER" Type="varchar2" MaxLength="30" />
    <Property Name="UNITLOGID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PRODINFO">
    <Key>
      <PropertyRef Name="PRODINFOID" />
    </Key>
    <Property Name="PRODINFOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DPYPRODNUM" Type="varchar2" MaxLength="30" />
    <Property Name="DPYREVSTATE" Type="varchar2" MaxLength="10" />
    <Property Name="KRCPRODNUM" Type="varchar2" MaxLength="30" />
    <Property Name="KRCREVSTATE" Type="varchar2" MaxLength="10" />
    <Property Name="APPSWPRODNUM" Type="varchar2" MaxLength="30" />
    <Property Name="APPSWREVSTATE" Type="varchar2" MaxLength="10" />
    <Property Name="DSFPRODNUM" Type="varchar2" MaxLength="30" />
    <Property Name="DSFREVSTATE" Type="varchar2" MaxLength="10" />
    <Property Name="KRYPRODNUM" Type="varchar2" MaxLength="30" />
    <Property Name="KRYREVSTATE" Type="varchar2" MaxLength="10" />
    <Property Name="ACCESSORY" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="APPSWVERNUM" Type="varchar2" MaxLength="22" />
    <Property Name="DSFVERNUM" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityType Name="UNIT">
    <Key>
      <PropertyRef Name="UNITID" />
    </Key>
    <Property Name="UNITID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MSN" Type="varchar2" MaxLength="20" />
    <Property Name="SUPPLYDELIVERYID" Type="number" Precision="38" Scale="0" />
    <Property Name="SUPPLYPACKAGEID" Type="number" Precision="38" Scale="0" />
    <Property Name="DELIVERYID" Type="number" Precision="38" Scale="0" />
    <Property Name="PACKAGEID" Type="number" Precision="38" Scale="0" />
    <Property Name="MANUFDATE" Type="date" />
    <Property Name="PRODINFOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SHIPFROMLOGID" Type="number" Precision="38" Scale="0" />
    <Property Name="SHIPTOLOGID" Type="number" Precision="38" Scale="0" />
    <Property Name="UNITSTATUS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="UPDATEDDATE" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_DELIVERYID_DELIVERY">
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="0..1" />
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY">
        <PropertyRef Name="DELIVERYID" />
      </Principal>
      <Dependent Role="UNIT">
        <PropertyRef Name="DELIVERYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCLUDE_UNIT">
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="1" />
    <End Role="INCLUDE" Type="Self.INCLUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIT">
        <PropertyRef Name="UNITID" />
      </Principal>
      <Dependent Role="INCLUDE">
        <PropertyRef Name="UNITID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLYDELID_DELIVERY">
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="0..1" />
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY">
        <PropertyRef Name="DELIVERYID" />
      </Principal>
      <Dependent Role="UNIT">
        <PropertyRef Name="SUPPLYDELIVERYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNIT_PRODINFO">
    <End Role="PRODINFO" Type="Self.PRODINFO" Multiplicity="1" />
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODINFO">
        <PropertyRef Name="PRODINFOID" />
      </Principal>
      <Dependent Role="UNIT">
        <PropertyRef Name="PRODINFOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HPDDPRODModelStoreContainer">
    <EntitySet Name="DELIVERY" EntityType="Self.DELIVERY" Schema="HPDD_PROD" store:Type="Tables" />
    <EntitySet Name="PRODINFO" EntityType="Self.PRODINFO" Schema="HPDD_PROD" store:Type="Tables" />
    <EntitySet Name="UNIT" EntityType="Self.UNIT" Schema="HPDD_PROD" store:Type="Tables" />
    <EntitySet Name="INCLUDE" EntityType="Self.INCLUDE" store:Type="Tables" store:Schema="HPDD_PROD">
      <DefiningQuery>SELECT 
"INCLUDE"."UNITID" AS "UNITID", 
"INCLUDE"."INCNAMEID" AS "INCNAMEID", 
"INCLUDE"."INCNUMBER" AS "INCNUMBER", 
"INCLUDE"."UNITLOGID" AS "UNITLOGID"
FROM "HPDD_PROD"."INCLUDE" "INCLUDE"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DELIVERYID_DELIVERY" Association="Self.FK_DELIVERYID_DELIVERY">
      <End Role="DELIVERY" EntitySet="DELIVERY" />
      <End Role="UNIT" EntitySet="UNIT" />
    </AssociationSet>
    <AssociationSet Name="FK_INCLUDE_UNIT" Association="Self.FK_INCLUDE_UNIT">
      <End Role="UNIT" EntitySet="UNIT" />
      <End Role="INCLUDE" EntitySet="INCLUDE" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLYDELID_DELIVERY" Association="Self.FK_SUPPLYDELID_DELIVERY">
      <End Role="DELIVERY" EntitySet="DELIVERY" />
      <End Role="UNIT" EntitySet="UNIT" />
    </AssociationSet>
    <AssociationSet Name="FK_UNIT_PRODINFO" Association="Self.FK_UNIT_PRODINFO">
      <End Role="PRODINFO" EntitySet="PRODINFO" />
      <End Role="UNIT" EntitySet="UNIT" />
    </AssociationSet>
  </EntityContainer>
</Schema>