<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HPDDPRODModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DELIVERY">
    <Key>
      <PropertyRef Name="DELIVERYID" />
    </Key>
    <Property Name="DELIVERYID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DELIVERYNUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SHIPFROM" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SHIPTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SHIPDATE" Type="DateTime" />
    <Property Name="DELIVERYDATE" Type="DateTime" />
    <Property Name="CUSTORDER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SHIPFROMLOGID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SHIPTOLOGID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATEDDATE" Type="DateTime" Nullable="false" />
    <Property Name="UPDATEDDATE" Type="DateTime" Nullable="false" />
    <Property Name="DELIVERYSTATUS" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="UNITs" Relationship="Self.FK_DELIVERYID_DELIVERY" FromRole="DELIVERY" ToRole="UNIT" />
    <NavigationProperty Name="UNITs1" Relationship="Self.FK_SUPPLYDELID_DELIVERY" FromRole="DELIVERY" ToRole="UNIT" />
  </EntityType>
  <EntityType Name="PRODINFO">
    <Key>
      <PropertyRef Name="PRODINFOID" />
    </Key>
    <Property Name="PRODINFOID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DPYPRODNUM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DPYREVSTATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KRCPRODNUM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KRCREVSTATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="APPSWPRODNUM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="APPSWREVSTATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DSFPRODNUM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DSFREVSTATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KRYPRODNUM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KRYREVSTATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ACCESSORY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="APPSWVERNUM" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="DSFVERNUM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UNITs" Relationship="Self.FK_UNIT_PRODINFO" FromRole="PRODINFO" ToRole="UNIT" />
  </EntityType>
  <EntityType Name="UNIT">
    <Key>
      <PropertyRef Name="UNITID" />
    </Key>
    <Property Name="UNITID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MSN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SUPPLYDELIVERYID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SUPPLYPACKAGEID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DELIVERYID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PACKAGEID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MANUFDATE" Type="DateTime" />
    <Property Name="PRODINFOID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SHIPFROMLOGID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SHIPTOLOGID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="UNITSTATUS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="UPDATEDDATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DELIVERY" Relationship="Self.FK_DELIVERYID_DELIVERY" FromRole="UNIT" ToRole="DELIVERY" />
    <NavigationProperty Name="DELIVERY1" Relationship="Self.FK_SUPPLYDELID_DELIVERY" FromRole="UNIT" ToRole="DELIVERY" />
    <NavigationProperty Name="PRODINFO" Relationship="Self.FK_UNIT_PRODINFO" FromRole="UNIT" ToRole="PRODINFO" />
    <NavigationProperty Name="INCLUDEs" Relationship="Self.FK_INCLUDE_UNIT" FromRole="UNIT" ToRole="INCLUDE" />
  </EntityType>
  <EntityType Name="INCLUDE">
    <Key>
      <PropertyRef Name="UNITID" />
      <PropertyRef Name="INCNAMEID" />
    </Key>
    <Property Name="UNITID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INCNAMEID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INCNUMBER" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UNITLOGID" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="UNIT" Relationship="Self.FK_INCLUDE_UNIT" FromRole="INCLUDE" ToRole="UNIT" />
  </EntityType>
  <Association Name="FK_DELIVERYID_DELIVERY">
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="0..1" />
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY">
        <PropertyRef Name="DELIVERYID" />
      </Principal>
      <Dependent Role="UNIT">
        <PropertyRef Name="DELIVERYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLYDELID_DELIVERY">
    <End Role="DELIVERY" Type="Self.DELIVERY" Multiplicity="0..1" />
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERY">
        <PropertyRef Name="DELIVERYID" />
      </Principal>
      <Dependent Role="UNIT">
        <PropertyRef Name="SUPPLYDELIVERYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNIT_PRODINFO">
    <End Role="PRODINFO" Type="Self.PRODINFO" Multiplicity="1" />
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODINFO">
        <PropertyRef Name="PRODINFOID" />
      </Principal>
      <Dependent Role="UNIT">
        <PropertyRef Name="PRODINFOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INCLUDE_UNIT">
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="1" />
    <End Role="INCLUDE" Type="Self.INCLUDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIT">
        <PropertyRef Name="UNITID" />
      </Principal>
      <Dependent Role="INCLUDE">
        <PropertyRef Name="UNITID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HPDDPRODEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DELIVERies" EntityType="Self.DELIVERY" />
    <EntitySet Name="PRODINFOes" EntityType="Self.PRODINFO" />
    <EntitySet Name="UNITs" EntityType="Self.UNIT" />
    <EntitySet Name="INCLUDEs" EntityType="Self.INCLUDE" />
    <AssociationSet Name="FK_DELIVERYID_DELIVERY" Association="Self.FK_DELIVERYID_DELIVERY">
      <End Role="DELIVERY" EntitySet="DELIVERies" />
      <End Role="UNIT" EntitySet="UNITs" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLYDELID_DELIVERY" Association="Self.FK_SUPPLYDELID_DELIVERY">
      <End Role="DELIVERY" EntitySet="DELIVERies" />
      <End Role="UNIT" EntitySet="UNITs" />
    </AssociationSet>
    <AssociationSet Name="FK_UNIT_PRODINFO" Association="Self.FK_UNIT_PRODINFO">
      <End Role="PRODINFO" EntitySet="PRODINFOes" />
      <End Role="UNIT" EntitySet="UNITs" />
    </AssociationSet>
    <AssociationSet Name="FK_INCLUDE_UNIT" Association="Self.FK_INCLUDE_UNIT">
      <End Role="UNIT" EntitySet="UNITs" />
      <End Role="INCLUDE" EntitySet="INCLUDEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>